<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="IPC" Database="" Version="10.0.0">
  <Project Name="DrawingClient" Path="DrawingClient/DrawingClient.project" Active="No"/>
  <Project Name="DrawingInterface" Path="DrawingInterface/DrawingInterface.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DrawingClient" ConfigName="Debug"/>
      <Project Name="DrawingInterface" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DrawingClient" ConfigName="Release"/>
      <Project Name="DrawingInterface" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
